{
    "name": "portfolio",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@zaui/vue3-multiselect": "github:AndrewMacNaughton/multi-select-input",
        "moment": "^2.30.1",
        "vue": "^3.4.21",
        "vue-router": "^4.3.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@vitejs/plugin-vue": "^5.0.4",
        "eslint": "^9.10.0",
        "eslint-plugin-vue": "^9.28.0",
        "globals": "^15.9.0",
        "sass": "^1.75.0",
        "vite": "^5.2.0"
    }
}
